===========================================================================
Archive Maintainer      : -
Update to               : 
Advanced engine needed  : ZDoom (preferably)
Primary purpose         : Single play
===========================================================================
Title                   : NUTS3.WAD - Triple the Nut, Double the Mongoose.
Filename                : NUTS3.WAD
Release date            : 
Author                  : B.P.R.D
Email Address           : Burp_n_gurgle@hotmail.com
Other Files By Author   : Nuts.wad, Nuts2.wad, Equinox
Misc. Author Info       : I am the 2 in the binary code of humanity

Description             : NUTS3.WAD, The story continues...
			  You buy a single black balloon with white stars on
			  it for your grandmother's birthday. As you walk
			  out of the balloon store, something happens. The 	
			  balloon starts to grow in size. Bigger and bigger.
			  Until it's so big that it pops, and from within it,
			  an ancient world spills out over your reality and 
			  all your consiousness slips into it's dark shoes.

			  You're in the middle of a bloody huge sea of demons, 
			  on an ancient meteorite. There is a weird tower to 
			  the west, also ancient it seems, which may be your 
			  ticket out of this fested, putrid vertex riddled
			  world. All the other directions are blocked.

			  There is a gun and a backpack near you.

			  (score: 0 of a possible 1) (moves:0)

			  >


Additional Credits to   : on one but me and the Doom
===========================================================================
* What is included *

New levels              : 1
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : DOOM2
Map #                   : 01
Single Player           : Designed for
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : None
Other game styles       : None
Difficulty Settings     : None


* Construction *

Base                    : From Scratch
Build Time              : on and off for two weeks
Editor(s) used          : Photoshop, Wintex, Windeu, 3dsmax
Known Bugs              : Because of the number of guys, the game may crash.
			  In fact, i'm pretty damn sure the game is gonna
			  crash. I can almost guarantee it. This wad is so
			  memory needy that I'll be shocked and surprised if 
			  the game doesn't completely fuck right up.
May Not Run With...     : your computer. Oh, and it also doesn't seem to work
			  for anything except Zdoom (for me anyways).


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.


You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites:
FTP sites:



