===========================================================================
Archive Maintainer      : -
Update to               : 
Advanced engine needed  : ZDoom, Legacy etc. EXCEPT BOOM. Doesn't work on it.
Primary purpose         : Single play
===========================================================================
Title                   : NUTS2 - 2nd and/or 1st Anniversary Gold Plated
			  Plutonic Aloy Coated Eight volume Nuclear
			  Donkey Edition of Nuts.wad
			  (a.k.a 'Time To Overclock Your Computer. Again.")
			  (a.k.a 'Goodbye Mr.FPS')
Filename                : NUTS2.WAD
Release date            : 6th June 2003
Author                  : B.P.R.D
Email Address           : Burp_n_gurgle@hotmail.com
Other Files By Author   : Nuts.wad, Equinox
Misc. Author Info       : For the last 2 years straight, I have been 
			  jazzing up, fixing, adding, creating and 
			  imagining the world of NUTS2... now here
			  it is. It's pretty much the same shit 
			  but I added another battleroom and some
			  useless funky stuff along the way.

			  This WAD is the end of Doom, people...
			  Lets cock that shotgun for the last time...

Description             : 3 big battle rooms, to test your Doom 
			  ability. Only once you pass these 3 
			  obsticles, then and ONLY then, can you
			  claim the 'DOOM GOD' Trophy and exit the
			  wad and get on with your lives.
			  I actually took out hundreds of enemies 
			  so the FPS shouldn't go as ridiculously
			  down as with Nuts.wad.

Additional Credits to   : 
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : 


* Play Information *

Game                    : DOOM2
Map #                   : 01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : Modified NUTS.WAD
Build Time              : 2 days
Editor(s) used          : Photoshop, Wintex, Windeu
Known Bugs              : Because of the number of guys, the game may crash
May Not Run With...     : BOOM


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.


You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites:
FTP sites:



