saving config in default.cfg
MARGE~1\AppData\Local\Temp\chocolat.rsp!
                            Crispy Doom 3.5
Z_Init: Init zone memory allocation daemon. 
zone memory: 02680020, 2000000 allocated for zone
V_Init: allocate screens.
M_LoadDefaults: Load system defaults.
	default file: C:\Users\JMARGE~1\AppData\Local\Temp\tmp.cfg
saving config in C:\Users\JMARGE~1\AppData\Local\Temp\tmp.cfg
        extra configuration file: C:\Users\JMARGE~1\AppData\Local\Temp\extratmp.cfg
W_Init: Init WADfiles.
 adding doom1.wad
  loaded 0 DEHACKED lumps from PWAD files.
===========================================================================
                            DOOM Shareware
===========================================================================
 Crispy Doom is free software, covered by the GNU General Public
 License.  There is NO warranty; not even for MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. You are welcome to change and distribute
 copies under certain conditions. See the source for more information.
===========================================================================
I_Init: Setting up machine state.
OPL_Init: Using driver 'SDL'.
NET_Init: Init network subsystem.
M_Init: Init miscellaneous info.
R_Init: Init DOOM refresh daemon - ....................
P_Init: Init Playloop state.
S_Init: Setting up sound.
I_SDL_PrecacheSounds: Precaching all sound effects.....................
D_CheckNetGame: Checking network game status.
startskill 2  deathmatch: 0  startmap: 1  startepisode: 1
player 1 of 1 (1 nodes)
Emulating the behavior of the 'Doom 1.9' executable.
HU_Init: Setting up heads up display.
ST_Init: Init status bar.
I_InitGraphics: Using 512x400 screen mode
I_InitStretchTables: Generating lookup tables....
