# This file was generated by QZDoom q1.2.1 on Sun May 14 21:36:22 2017

# These are the directories to automatically search for IWADs.
# Each directory should be on a separate line, preceded by Path=
[IWADSearch.Directories]
Path=.
Path=$DOOMWADDIR
Path=$HOME
Path=$PROGDIR

# These are the directories to search for wads added with the -file
# command line parameter, if they cannot be found with the path
# as-is. Layout is the same as for IWADSearch.Directories
[FileSearch.Directories]
Path=$PROGDIR
Path=$DOOMWADDIR

# Files to automatically execute when running the corresponding game.
# Each file should be on its own line, preceded by Path=

[Doom.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Heretic.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Hexen.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Strife.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Chex.AutoExec]
Path=$PROGDIR/autoexec.cfg

# WAD files to always load. These are loaded after the IWAD but before
# any files added with -file. Place each file on its own line, preceded
# by Path=
[Global.Autoload]

# Wad files to automatically load depending on the game and IWAD you are
# playing.  You may have have files that are loaded for all similar IWADs
# (the game) and files that are only loaded for particular IWADs. For example,
# any files listed under 'doom.Autoload' will be loaded for any version of Doom,
# but files listed under 'doom.doom2.Autoload' will only load when you are
# playing a Doom 2 based game (doom2.wad, tnt.wad or plutonia.wad), and files listed under
# 'doom.doom2.commercial.Autoload' only when playing doom2.wad.

[doom.Autoload]

[doom.doom2.Autoload]

[doom.doom2.commercial.Autoload]

[doom.doom2.bfg.Autoload]

[doom.doom2.plutonia.Autoload]

[doom.doom2.tnt.Autoload]

[doom.doom1.Autoload]

[doom.doom1.registered.Autoload]

[doom.doom1.ultimate.Autoload]

[doom.doom2.wadsmoosh.Autoload]

[doom.doom1.bfg.Autoload]

[doom.freedoom.Autoload]

[doom.freedoom.demo.Autoload]

[doom.freedoom.phase1.Autoload]

[doom.freedoom.phase2.Autoload]

[doom.freedoom.freedm.Autoload]

[heretic.Autoload]

[heretic.heretic.Autoload]

[heretic.shadow.Autoload]

[blasphemer.Autoload]

[hexen.Autoload]

[hexen.deathkings.Autoload]

[hexen.hexen.Autoload]

[strife.Autoload]

[chex.Autoload]

[chex.chex1.Autoload]

[chex.chex3.Autoload]

[urbanbrawl.Autoload]

[hacx.Autoload]

[hacx.hacx1.Autoload]

[hacx.hacx2.Autoload]

[harmony.Autoload]

[square.Autoload]

[square.squareware.Autoload]

[square.square.Autoload]

[delaweare.Autoload]

[LastRun]
Version=211

[GlobalSettings]
map_point_coordinates=true
vid_aspect=0
vid_nowidescreen=false
vid_refreshrate=0
vid_vsync=false
vid_defbits=8
vid_defheight=768
vid_defwidth=1360
Gamma=0.9999999403953552
statfile=zdoomstat.txt
savestatistics=0
strictdecorate=false
r_quakeintensity=1
cl_predict_lerpthreshold=2
cl_predict_lerpscale=0.05000000074505806
cl_predict_specials=true
cl_noprediction=false
telezoom=true
r_fakecontrast=1
chase_dist=90
chase_height=-8
gl_cachetime=0.6000000238418579
gl_cachenodes=true
nomonsterinterpolation=false
png_gamma=0
png_level=5
screenshot_dir=
screenshot_type=png
screenshot_quiet=false
use_joystick=false
autosavecount=4
saveloadconfirmation=true
disableautosave=0
autosavenum=2
smooth_mouse=false
m_side=2
m_forward=1
m_yaw=1
m_pitch=1
lookstrafe=false
freelook=false
invertmouse=false
cl_run=true
demo_compress=true
cl_waitforsave=true
save_dir=
longsavemessages=true
storesavepic=true
save_formatted=false
developer=0
cl_capfps=false
autoloadlights=false
autoloadbrightmaps=false
disableautoload=false
defaultiwad=doom2
queryiwad=true
con_notifylines=4
con_ctrl_d=
con_buffersize=-1
vid_contrast=1
vid_brightness=0
gl_render_precise=false
gl_plane_reflection=true
r_mirror_recursions=4
gl_seamless=false
gl_mirror_envmap=true
gl_debug_breakpoint=false
gl_debug_level=0
vid_max_height=0
vid_max_width=0
gl_finishbeforeswap=false
vid_hwgamma=2
gl_texture_useshaders=true
gl_light_particles=true
gl_light_sprites=true
gl_lights_checkside=true
gl_attachedlights=true
gl_lights=true
vr_hunits_per_meter=41
vr_screendist=0.800000011920929
vr_ipd=0.06199999898672104
vr_enable_quadbuffered=false
gl_usefb=false
gl_sort_textures=false
gl_mask_sprite_threshold=0.5
gl_mask_threshold=0.5
gl_no_skyclear=false
gl_enhanced_nv_stealth=3
gl_billboard_particles=true
gl_billboard_faces_camera=false
gl_billboard_mode=0
gl_particles_style=2
gl_sprite_blend=false
gl_spritebrightfog=false
gl_usecolorblending=true
gl_texture_hqresize_targets=7
gl_texture_hqresize_maxinputsize=512
gl_texture_hqresize=0
gl_texture_format=0
gl_texture_filter=4
gl_texture_filter_anisotropic=8
gl_ssao_strength=0.699999988079071
gl_ssao_portals=0
gl_ssao=0
gl_fxaa=0
gl_lens_chromatic=1.1200000047683716
gl_lens_kcube=0.10000000149011612
gl_lens_k=-0.11999999731779099
gl_lens=false
gl_distfog=70
gl_renderbuffers=true
gl_multisample=1
gl_lights_additive=false
snd_efx=true
snd_aldevice=Default
snd_midiprecache=false
wildmidi_enhanced_resampling=true
wildmidi_reverb=false
wildmidi_frequency=0
wildmidi_config=
fluid_chorus_type=0
fluid_chorus_depth=8
fluid_chorus_speed=0.30000001192092896
fluid_chorus_level=1
fluid_chorus_voices=3
fluid_reverb_level=0.5699999928474426
fluid_reverb_width=0.7599999904632568
fluid_reverb_damping=0.23000000417232513
fluid_reverb_roomsize=0.6100000143051147
fluid_threads=1
fluid_samplerate=0
fluid_interp=1
fluid_voices=128
fluid_chorus=true
fluid_reverb=true
fluid_gain=0.5
fluid_patchset=
fluid_lib=
opl_core=0
opl_numchips=2
timidity_frequency=44100
timidity_pipe=90
timidity_mastervolume=1
timidity_byteswap=false
timidity_8bit=false
timidity_stereo=true
timidity_reverb=0
timidity_chorus=0
timidity_extargs=
timidity_exe=timidity.exe
snd_mididevice=-1
spc_amp=1.875
mod_dumb_mastervolume=1
mod_autochip_scan_threshold=12
mod_autochip_size_scan=500
mod_autochip_size_force=100
mod_autochip=false
mod_interp=2
mod_volramp=2
mod_samplerate=0
mod_dumb=true
snd_sfxvolume=0.6000000834465027
snd_backend=fmod
snd_output=default
snd_buffersize=0
snd_samplerate=0
snd_musicvolume=0.6000000834465027
snd_streambuffersize=64
snd_waterlp=250
snd_midipatchset=
snd_output_format=PCM-16
snd_speakermode=Auto
snd_resampler=Linear
snd_waterreverb=true
snd_hrtf=false
snd_buffercount=0
snd_driver=0
opl_fullpan=true
gus_memsize=0
midi_dmxgus=true
gus_patchdir=
midi_voices=32
midi_config=timidity.cfg
vid_tft=true
m_showinputgrid=false
m_show_backbutton=0
m_use_mouse=1
show_messages=true
mouse_sensitivity=1
snd_flipstereo=false
snd_channels=32
r_fullbrightignoresectorcolor=true
r_linearsky=false
r_columnmethod=1
r_multithreaded=true
r_mipmap=true
r_minfilter=true
r_magfilter=false
vid_maxfps=200
vid_adapter=1
vid_forceddraw=false
gl_debug=false
showendoom=0
queryiwad_key=shift
snd_movievolume=1
joy_xinput=true
joy_ps2raw=true
joy_dinput=true
mouse_capturemode=1
in_mouse=0
m_filter=false
m_noprescale=false
use_mouse=false
k_mergekeys=true
norawinput=false
k_allowfullscreentoggle=true
cd_drive=
cd_enabled=true
vid_winscale=1
fullscreen=true
swtruecolor=true
vid_renderer=0
vid_used3d=true
win_y=0
win_x=0
bgamma=1
ggamma=1
rgamma=1
vid_displaybits=8
vid_noblitter=true
vid_attachedsurfaces=false
vid_palettehack=false
vid_hwaalines=true
d3d_antilag=true
eaxedit_test=true

[GlobalSettings.Unknown]

[Doom.Player]
wi_noautostartmap=false
playerclass=Dylan Klebold
wbobspeed=1.0000001192092896
stillbob=0
movebob=0.25
neverswitchonpickup=false
gender=male
team=255
skin=base
colorset=-1
color=00 d0 00
name=OwlMan
autoaim=35

[Doom.ConsoleVariables]
r_drawfuzz=1
vid_nopalsubstitutions=false
underwater_fade_scalar=1
am_showmaplabel=2
crosshairgrow=false
crosshairscale=1
crosshairhealth=true
crosshaircolor=ff 00 00
crosshairforce=false
crosshair=0
st_scale=true
paletteflash=0
hudcolor_stats=3
hudcolor_statnames=6
hudcolor_xyco=3
hudcolor_ttim=5
hudcolor_ltim=8
hudcolor_time=6
hudcolor_titl=10
hud_berserk_health=true
hud_armor_green=100
hud_armor_yellow=50
hud_armor_red=25
hud_health_green=100
hud_health_yellow=50
hud_health_red=25
hud_ammo_yellow=50
hud_ammo_red=25
hud_ammo_order=0
hud_showlag=0
hud_timecolor=5
hud_showtime=0
hud_showammo=2
hud_showweapons=true
hud_showscore=false
hud_showstats=false
hud_showitems=true
hud_showmonsters=true
hud_showsecrets=true
hud_althud=false
hud_althudscale=4
st_oldouch=false
cl_maxdecals=1024
cl_spreaddecals=true
wi_showtotaltime=true
wi_percents=true
dimcolor=ff d7 00
dimamount=0
hud_scale=true
uiscale=2
pickup_fade_scalar=1
blood_fade_scalar=1
allcheats=true
transsouls=0.75
screenblocks=10
r_deathcamera=false
cl_showsecretmessage=true
cl_bloodtype=0
cl_pufftype=0
addrocketexplosion=false
cl_missiledecals=true
cl_doautoaim=false
cl_bloodsplats=true
cl_showmultikills=true
cl_showsprees=true
r_maxparticles=4000
r_rail_trailsparsity=1
r_rail_spiralsparsity=1
r_rail_smartspiral=false
cl_rockettrails=1
dlg_musicvolume=1
sb_teamdeathmatch_headingcolor=6
sb_teamdeathmatch_enable=true
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_deathmatch_headingcolor=6
sb_deathmatch_enable=true
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_cooperative_headingcolor=6
sb_cooperative_enable=true
nametagcolor=5
displaynametags=0
language=auto
compatmode=0
vid_cursor=doomcurs
wipetype=1
dehload=0
chat_substitution=false
chatmacro0=No
chatmacro9=Yes
chatmacro8=I'll take care of it.
chatmacro7=Come here!
chatmacro6=Next time, scumbag...
chatmacro5=You suck!
chatmacro4=Help!
chatmacro3=I'm not looking too good!
chatmacro2=I'm OK.
chatmacro1=I'm ready to kick butt!
lookspring=true
con_midtime=3
msgmidcolor2=4
msgmidcolor=5
msg4color=3
msg3color=3
msg2color=2
msg1color=5
msg0color=6
msg=0
con_alpha=0.75
con_scale=0
con_scaletext=1
con_centernotify=false
con_notifytime=3
con_notablist=false
cl_bbannounce=false
am_portaloverlay=true
am_followplayer=true
am_textured=false
am_ovportalcolor=00 40 22
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor=e8 88 00
am_ovsecretsectorcolor=00 ff ff
am_ovinterlevelcolor=ff ff 00
am_ovtelecolor=ff ff 00
am_ovunseencolor=00 22 6e
am_ovcdwallcolor=00 88 44
am_ovfdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovsecretwallcolor=00 88 44
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_thingcolor_citem=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_friend=fc fc fc
am_secretsectorcolor=ff 00 ff
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_lockedcolor=00 78 00
am_notseencolor=6c 6c 6c
am_xhaircolor=80 80 80
am_gridcolor=8b 5a 2b
am_thingcolor=fc fc fc
am_efwallcolor=66 55 55
am_cdwallcolor=4c 38 20
am_fdwallcolor=88 70 58
am_tswallcolor=88 88 88
am_specialwallcolor=ff ff ff
am_secretwallcolor=00 00 00
am_wallcolor=2c 18 08
am_yourcolor=fc e8 d8
am_backcolor=6c 54 40
am_showthingsprites=0
am_showtriggerlines=false
am_showkeys=true
am_drawmapback=0
am_map_secrets=1
am_customcolors=true
am_colorset=2
am_showtotaltime=true
am_showtime=true
am_showitems=true
am_showmonsters=true
am_showsecrets=true
am_overlay=0
am_rotate=0
gl_light_models=true
gl_interpolate_model_frames=true
gl_aalines=false
gl_fuzztype=0
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
gl_trimsprites=true
gl_precache=false
gl_texture_usehires=true
gl_bloom_kernel_size=7
gl_tonemap=0
gl_exposure_speed=0.05000000074505806
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_bloom_amount=1.399999976158142
gl_bloom=false
gl_lightmode=3
gl_fogmode=1
gl_attenuate=false
gl_lightadditivesurfaces=false
gl_brightfog=false
gl_enhanced_nightvision=true
gl_weaponlight=8
gl_scale_viewport=true
snd_pitched=false
menu_screenratios=-1
snd_menuvolume=0.6000000834465027
show_obituaries=true
r_splitsprites=true
r_skymode=2
r_highlight_portals=false
r_portal_recursions=4
r_shadercolormaps=true

[Doom.LocalServerInfo]
sv_corpsequeuesize=64
sv_portal_recursions=4
forcewater=false
sv_smartaim=0
sv_disableautohealth=false
sv_dropstyle=0
compatflags2=0
compatflags=0
maxviewpitch=90

[Doom.UnknownConsoleVariables]

[Doom.ConsoleAliases]

[Doom.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
tab=togglemap
t=messagemode
LeftBracket=invprev
RightBracket=invnext
enter=invuse
ctrl=+attack
`=toggleconsole
shift=+speed
\=+showscores
,=+moveleft
.=+moveright
alt=+strafe
space=+use
capslock=toggle cl_run
f1=menu_help
f2=menu_save
f3=menu_load
f4=menu_options
f5=menu_display
f6=quicksave
f7=menu_endgame
f8=togglemessages
f9=quickload
f10=menu_quit
f11=bumpgamma
f12=spynext
sysrq=screenshot
pause=pause
home=land
uparrow=+forward
pgup=+moveup
leftarrow=+left
rightarrow=+right
end=centerview
downarrow=+back
pgdn=+lookup
ins=+movedown
del=+lookdown
mouse1=+attack
mouse2=+strafe
mouse3=+forward
mouse4=+speed
joy1=+attack
joy2=+strafe
joy3=+speed
joy4=+use
mwheelup=weapprev
mwheeldown=weapnext
mwheelright=invnext
mwheelleft=invprev
dpadup=togglemap
dpaddown=invuse
dpadleft=invprev
dpadright=invnext
pad_start=pause
pad_back=menu_main
lthumb=crouch
lshoulder=weapprev
rshoulder=weapnext
ltrigger=+altattack
rtrigger=+attack
pad_a=+use
pad_y=+jump

[Doom.DoubleBindings]

[Doom.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
p=am_toggletexture
f=am_togglefollow
g=am_togglegrid
c=am_clearmarks
m=am_setmark
kp-=+am_zoomout
kp+=+am_zoomin
uparrow=+am_panup
leftarrow=+am_panleft
rightarrow=+am_panright
downarrow=+am_pandown
mwheelup=am_zoom 1.2
mwheeldown=am_zoom -1.2

[Doom.HDoom.Bindings]

[Doom.HDoom.DoubleBindings]

[Doom.Player.Mod]
wbenpunches=0
announcerchance=100
announcer=true
delta_hs_score7=400
delta_hs_map7=Inferno
delta_hs_name7=
delta_hs_score6=0
delta_hs_map6=
delta_hs_name6=
delta_hs_score5=0
delta_hs_map5=
delta_hs_name5=
delta_hs_score4=0
delta_hs_map4=
delta_hs_name4=
delta_hs_score3=0
delta_hs_map3=
delta_hs_name3=
delta_hs_score2=0
delta_hs_map2=
delta_hs_name2=
delta_hs_score1=80000
delta_hs_map1=Knee-Deep in the Dead
delta_hs_name1=Dr. Pyspy
bd_lowgraphicsmode=0
bd_bloodamount=2

[Doom.LocalServerInfo.Mod]
bbtoggle=0
rmtoggle=0
ggtoggle=0
botoggle=0
gltoggle=0
ritoggle=0
chtoggle=0
sstoggle=0
sptoggle=0
dutoggle=0
pitoggle=0
retoggle=0
vatoggle=0
gotoggle=0
krtoggle=0
totoggle=0
pftoggle=1
mdtoggle=1
rotoggle=0
putoggle=0
dctoggle=0
extoggle=0
sgtoggle=0
pstoggle=0
swtoggle=0
catoggle=0
bstoggle=0
BITMAN=true
DOGHELL=true
CONTRA=true
SPORTS=true
ALIEN=true
BOSSRUSH=true
SIMPLER=true
TRONIC=true
GRAD=true
X4=true
JRPG=true
RELMAP70=true
X1=true
FLESHY=true
DISCORD=true
X3=true
X2=true
VR=true
GUTROT=true
ToughBoss=true
ReelDev=false
SmokeToggle=true
delta_chocdoom=0
delta_scorearmor=0
delta_helmetbig=1
delta_casings=0
delta_zombiemantype=1
delta_lostsoulattack=2
delta_lostsoultype=1
delta_classes=0
delta_hudtype=1
delta_behavior=0
mgq_retranslation=false
isrunningzandronum=1
zdoombrutaljanitor=0
zdoombrutalblood=2

[Chex.Player]
wi_noautostartmap=false
playerclass=Moon Man
wbobspeed=1
stillbob=0
movebob=0.25
neverswitchonpickup=false
gender=male
team=255
skin=base
colorset=0
color=40 cf 00
name=Player
autoaim=35

[Chex.Player.Mod]
wbenpunches=0

[Chex.ConsoleVariables]
r_drawfuzz=1
vid_nopalsubstitutions=false
underwater_fade_scalar=1
am_showmaplabel=2
crosshairgrow=false
crosshairscale=1
crosshairhealth=true
crosshaircolor=ff 00 00
crosshairforce=false
crosshair=0
st_scale=true
paletteflash=0
hudcolor_stats=3
hudcolor_statnames=6
hudcolor_xyco=3
hudcolor_ttim=5
hudcolor_ltim=8
hudcolor_time=6
hudcolor_titl=10
hud_berserk_health=true
hud_armor_green=100
hud_armor_yellow=50
hud_armor_red=25
hud_health_green=100
hud_health_yellow=50
hud_health_red=25
hud_ammo_yellow=50
hud_ammo_red=25
hud_ammo_order=0
hud_showlag=0
hud_timecolor=5
hud_showtime=0
hud_showammo=2
hud_showweapons=true
hud_showscore=false
hud_showstats=false
hud_showitems=false
hud_showmonsters=true
hud_showsecrets=true
hud_althud=false
hud_althudscale=4
st_oldouch=false
cl_maxdecals=1024
cl_spreaddecals=true
wi_showtotaltime=true
wi_percents=true
dimcolor=ff d7 00
dimamount=-1
hud_scale=true
uiscale=2
pickup_fade_scalar=1
blood_fade_scalar=1
allcheats=false
transsouls=0.75
screenblocks=11
r_deathcamera=false
cl_showsecretmessage=true
cl_bloodtype=0
cl_pufftype=0
addrocketexplosion=false
cl_missiledecals=true
cl_doautoaim=false
cl_bloodsplats=true
cl_showmultikills=true
cl_showsprees=true
r_maxparticles=4000
r_rail_trailsparsity=1
r_rail_spiralsparsity=1
r_rail_smartspiral=false
cl_rockettrails=1
dlg_musicvolume=1
sb_teamdeathmatch_headingcolor=6
sb_teamdeathmatch_enable=true
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_deathmatch_headingcolor=6
sb_deathmatch_enable=true
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_cooperative_headingcolor=6
sb_cooperative_enable=true
nametagcolor=5
displaynametags=0
language=auto
compatmode=0
vid_cursor=None
wipetype=1
dehload=0
chat_substitution=false
chatmacro0=No
chatmacro9=Yes
chatmacro8=I'll take care of it.
chatmacro7=Come here!
chatmacro6=Next time, scumbag...
chatmacro5=You suck!
chatmacro4=Help!
chatmacro3=I'm not looking too good!
chatmacro2=I'm OK.
chatmacro1=I'm ready to kick butt!
lookspring=true
con_midtime=3
msgmidcolor2=4
msgmidcolor=5
msg4color=3
msg3color=3
msg2color=2
msg1color=5
msg0color=6
msg=0
con_alpha=0.75
con_scale=0
con_scaletext=1
con_centernotify=false
con_notifytime=3
con_notablist=false
cl_bbannounce=false
am_portaloverlay=true
am_followplayer=true
am_textured=false
am_ovportalcolor=00 40 22
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor=e8 88 00
am_ovsecretsectorcolor=00 ff ff
am_ovinterlevelcolor=ff ff 00
am_ovtelecolor=ff ff 00
am_ovunseencolor=00 22 6e
am_ovcdwallcolor=00 88 44
am_ovfdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovsecretwallcolor=00 88 44
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_thingcolor_citem=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_friend=fc fc fc
am_secretsectorcolor=ff 00 ff
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_lockedcolor=00 78 00
am_notseencolor=6c 6c 6c
am_xhaircolor=80 80 80
am_gridcolor=8b 5a 2b
am_thingcolor=fc fc fc
am_efwallcolor=66 55 55
am_cdwallcolor=4c 38 20
am_fdwallcolor=88 70 58
am_tswallcolor=88 88 88
am_specialwallcolor=ff ff ff
am_secretwallcolor=00 00 00
am_wallcolor=2c 18 08
am_yourcolor=fc e8 d8
am_backcolor=6c 54 40
am_showthingsprites=0
am_showtriggerlines=false
am_showkeys=true
am_drawmapback=1
am_map_secrets=1
am_customcolors=true
am_colorset=0
am_showtotaltime=false
am_showtime=true
am_showitems=false
am_showmonsters=true
am_showsecrets=true
am_overlay=0
am_rotate=0
gl_light_models=true
gl_interpolate_model_frames=true
gl_aalines=false
gl_fuzztype=0
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
gl_trimsprites=true
gl_precache=false
gl_texture_usehires=true
gl_bloom_kernel_size=7
gl_tonemap=0
gl_exposure_speed=0.05000000074505806
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_bloom_amount=1.399999976158142
gl_bloom=false
gl_lightmode=3
gl_fogmode=1
gl_attenuate=false
gl_lightadditivesurfaces=false
gl_brightfog=false
gl_enhanced_nightvision=true
gl_weaponlight=8
gl_scale_viewport=true
snd_pitched=false
menu_screenratios=-1
snd_menuvolume=0.6000000238418579
show_obituaries=true
r_splitsprites=true
r_skymode=2
r_highlight_portals=false
r_portal_recursions=4
r_shadercolormaps=true

[Chex.LocalServerInfo]
sv_corpsequeuesize=64
sv_portal_recursions=4
forcewater=false
sv_smartaim=0
sv_disableautohealth=false
sv_dropstyle=0
compatflags2=0
compatflags=0
maxviewpitch=90

[Chex.LocalServerInfo.Mod]

[Chex.UnknownConsoleVariables]

[Chex.ConsoleAliases]

[Chex.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
tab=togglemap
t=messagemode
LeftBracket=invprev
RightBracket=invnext
enter=invuse
ctrl=+attack
`=toggleconsole
shift=+speed
\=+showscores
,=+moveleft
.=+moveright
alt=+strafe
space=+use
capslock=toggle cl_run
f1=menu_help
f2=menu_save
f3=menu_load
f4=menu_options
f5=menu_display
f6=quicksave
f7=menu_endgame
f8=togglemessages
f9=quickload
f10=menu_quit
f11=bumpgamma
f12=spynext
sysrq=screenshot
pause=pause
home=land
uparrow=+forward
pgup=+moveup
leftarrow=+left
rightarrow=+right
end=centerview
downarrow=+back
pgdn=+lookup
ins=+movedown
del=+lookdown
mouse1=+attack
mouse2=+strafe
mouse3=+forward
mouse4=+speed
joy1=+attack
joy2=+strafe
joy3=+speed
joy4=+use
mwheelup=weapprev
mwheeldown=weapnext
mwheelright=invnext
mwheelleft=invprev
dpadup=togglemap
dpaddown=invuse
dpadleft=invprev
dpadright=invnext
pad_start=pause
pad_back=menu_main
lthumb=crouch
lshoulder=weapprev
rshoulder=weapnext
ltrigger=+altattack
rtrigger=+attack
pad_a=+use
pad_y=+jump

[Chex.DoubleBindings]

[Chex.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
p=am_toggletexture
f=am_togglefollow
g=am_togglegrid
c=am_clearmarks
m=am_setmark
kp-=+am_zoomout
kp+=+am_zoomin
uparrow=+am_panup
leftarrow=+am_panleft
rightarrow=+am_panright
downarrow=+am_pandown
mwheelup=am_zoom 1.2
mwheeldown=am_zoom -1.2

[Hexen.Player]
wi_noautostartmap=false
playerclass=Fighter
wbobspeed=1
stillbob=0
movebob=0.25
neverswitchonpickup=false
gender=male
team=255
skin=base
colorset=0
color=40 cf 00
name=Player
autoaim=35

[Hexen.ConsoleVariables]
r_drawfuzz=1
vid_nopalsubstitutions=false
underwater_fade_scalar=1
am_showmaplabel=2
crosshairgrow=false
crosshairscale=1
crosshairhealth=true
crosshaircolor=ff 00 00
crosshairforce=false
crosshair=0
st_scale=true
paletteflash=0
hudcolor_stats=3
hudcolor_statnames=6
hudcolor_xyco=3
hudcolor_ttim=5
hudcolor_ltim=8
hudcolor_time=6
hudcolor_titl=10
hud_berserk_health=true
hud_armor_green=100
hud_armor_yellow=50
hud_armor_red=25
hud_health_green=100
hud_health_yellow=50
hud_health_red=25
hud_ammo_yellow=50
hud_ammo_red=25
hud_ammo_order=0
hud_showlag=0
hud_timecolor=5
hud_showtime=0
hud_showammo=2
hud_showweapons=true
hud_showscore=false
hud_showstats=false
hud_showitems=false
hud_showmonsters=true
hud_showsecrets=true
hud_althud=false
hud_althudscale=4
st_oldouch=false
cl_maxdecals=1024
cl_spreaddecals=true
wi_showtotaltime=true
wi_percents=false
dimcolor=ff d7 00
dimamount=-1
hud_scale=true
uiscale=2
pickup_fade_scalar=1
blood_fade_scalar=1
allcheats=false
transsouls=0.75
screenblocks=11
r_deathcamera=false
cl_showsecretmessage=true
cl_bloodtype=0
cl_pufftype=0
addrocketexplosion=false
cl_missiledecals=true
cl_doautoaim=false
cl_bloodsplats=true
cl_showmultikills=true
cl_showsprees=true
r_maxparticles=4000
r_rail_trailsparsity=1
r_rail_spiralsparsity=1
r_rail_smartspiral=false
cl_rockettrails=1
dlg_musicvolume=1
sb_teamdeathmatch_headingcolor=6
sb_teamdeathmatch_enable=true
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_deathmatch_headingcolor=6
sb_deathmatch_enable=true
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_cooperative_headingcolor=6
sb_cooperative_enable=true
nametagcolor=5
displaynametags=0
language=auto
compatmode=0
vid_cursor=None
wipetype=1
dehload=0
chat_substitution=false
chatmacro0=No
chatmacro9=Yes
chatmacro8=I'll take care of it.
chatmacro7=Come here!
chatmacro6=Next time, scumbag...
chatmacro5=You suck!
chatmacro4=Help!
chatmacro3=I'm not looking too good!
chatmacro2=I'm OK.
chatmacro1=I'm ready to kick butt!
lookspring=true
con_midtime=3
msgmidcolor2=10
msgmidcolor=9
msg4color=3
msg3color=3
msg2color=2
msg1color=5
msg0color=9
msg=0
con_alpha=0.75
con_scale=0
con_scaletext=1
con_centernotify=true
con_notifytime=3
con_notablist=false
cl_bbannounce=false
am_portaloverlay=true
am_followplayer=true
am_textured=false
am_ovportalcolor=00 40 22
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor=e8 88 00
am_ovsecretsectorcolor=00 ff ff
am_ovinterlevelcolor=ff ff 00
am_ovtelecolor=ff ff 00
am_ovunseencolor=00 22 6e
am_ovcdwallcolor=00 88 44
am_ovfdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovsecretwallcolor=00 88 44
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_thingcolor_citem=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_friend=fc fc fc
am_secretsectorcolor=ff 00 ff
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_lockedcolor=00 78 00
am_notseencolor=6c 6c 6c
am_xhaircolor=80 80 80
am_gridcolor=8b 5a 2b
am_thingcolor=fc fc fc
am_efwallcolor=66 55 55
am_cdwallcolor=73 43 23
am_fdwallcolor=d0 b0 85
am_tswallcolor=88 88 88
am_specialwallcolor=ff ff ff
am_secretwallcolor=00 00 00
am_wallcolor=54 3b 17
am_yourcolor=fc e8 d8
am_backcolor=6c 54 40
am_showthingsprites=0
am_showtriggerlines=false
am_showkeys=true
am_drawmapback=1
am_map_secrets=1
am_customcolors=true
am_colorset=0
am_showtotaltime=false
am_showtime=true
am_showitems=false
am_showmonsters=true
am_showsecrets=true
am_overlay=0
am_rotate=0
gl_light_models=true
gl_interpolate_model_frames=true
gl_aalines=false
gl_fuzztype=0
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
gl_trimsprites=true
gl_precache=false
gl_texture_usehires=true
gl_bloom_kernel_size=7
gl_tonemap=0
gl_exposure_speed=0.05000000074505806
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_bloom_amount=1.399999976158142
gl_bloom=false
gl_lightmode=3
gl_fogmode=1
gl_attenuate=false
gl_lightadditivesurfaces=false
gl_brightfog=false
gl_enhanced_nightvision=true
gl_weaponlight=8
gl_scale_viewport=true
snd_pitched=true
menu_screenratios=-1
snd_menuvolume=0.6000000238418579
show_obituaries=true
r_splitsprites=true
r_skymode=2
r_highlight_portals=false
r_portal_recursions=4
r_shadercolormaps=true

[Hexen.LocalServerInfo]
sv_corpsequeuesize=64
sv_portal_recursions=4
forcewater=false
sv_smartaim=0
sv_disableautohealth=false
sv_dropstyle=0
compatflags2=0
compatflags=0
maxviewpitch=90

[Hexen.UnknownConsoleVariables]

[Hexen.ConsoleAliases]

[Hexen.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=use ArtiInvulnerability2
6=use ArtiPork
7=use ArtiTeleportOther
8=use ArtiTeleport
9=use ArtiBlastRadius
0=useflechette
-=sizedown
Equals=sizeup
backspace=invuseall
tab=togglemap
t=messagemode
LeftBracket=invprev
RightBracket=invnext
enter=invuse
ctrl=+attack
`=toggleconsole
shift=+speed
\=use ArtiHealth
,=+moveleft
.=+moveright
/=+jump
alt=+strafe
space=+use
capslock=toggle cl_run
f1=menu_help
f2=menu_save
f3=menu_load
f4=menu_options
f5=menu_display
f6=quicksave
f7=menu_endgame
f8=togglemessages
f9=quickload
f10=menu_quit
scroll=+showscores
f11=bumpgamma
f12=spynext
sysrq=screenshot
pause=pause
home=land
uparrow=+forward
pgup=+moveup
leftarrow=+left
rightarrow=+right
end=centerview
downarrow=+back
pgdn=+lookup
ins=+movedown
del=+lookdown
mouse1=+attack
mouse2=+strafe
mouse3=+forward
mouse4=+speed
joy1=+attack
joy2=+strafe
joy3=+speed
joy4=+use
mwheelup=weapprev
mwheeldown=weapnext
mwheelright=invnext
mwheelleft=invprev
dpadup=togglemap
dpaddown=invuse
dpadleft=invprev
dpadright=invnext
pad_start=pause
pad_back=menu_main
lthumb=crouch
lshoulder=weapprev
rshoulder=weapnext
ltrigger=+altattack
rtrigger=+attack
pad_a=+use
pad_y=+jump

[Hexen.DoubleBindings]

[Hexen.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
p=am_toggletexture
f=am_togglefollow
g=am_togglegrid
c=am_clearmarks
m=am_setmark
kp-=+am_zoomout
kp+=+am_zoomin
uparrow=+am_panup
leftarrow=+am_panleft
rightarrow=+am_panright
downarrow=+am_pandown
mwheelup=am_zoom 1.2
mwheeldown=am_zoom -1.2

[Doom.BrutalDoomActions.Bindings]
q=kickem
r=reloader

[Doom.BrutalDoomActions.DoubleBindings]

[Doom.BrutalDoomInteractions.Bindings]
f=brutaltaunt
v=wave1
x=wave2
j=advtaunt
k=oneliner

[Doom.BrutalDoomInteractions.DoubleBindings]

[Hacx.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Hacx.Player]
wi_noautostartmap=false
playerclass=Fighter
wbobspeed=1
stillbob=0
movebob=0.25
neverswitchonpickup=false
gender=male
team=255
skin=base
colorset=0
color=40 cf 00
name=Player
autoaim=35

[Hacx.ConsoleVariables]
r_drawfuzz=1
vid_nopalsubstitutions=false
underwater_fade_scalar=1
am_showmaplabel=2
crosshairgrow=false
crosshairscale=1
crosshairhealth=true
crosshaircolor=ff 00 00
crosshairforce=false
crosshair=0
st_scale=true
paletteflash=0
hudcolor_stats=3
hudcolor_statnames=6
hudcolor_xyco=3
hudcolor_ttim=5
hudcolor_ltim=8
hudcolor_time=6
hudcolor_titl=10
hud_berserk_health=true
hud_armor_green=100
hud_armor_yellow=50
hud_armor_red=25
hud_health_green=100
hud_health_yellow=50
hud_health_red=25
hud_ammo_yellow=50
hud_ammo_red=25
hud_ammo_order=0
hud_showlag=0
hud_timecolor=5
hud_showtime=0
hud_showammo=2
hud_showweapons=true
hud_showscore=false
hud_showstats=false
hud_showitems=false
hud_showmonsters=true
hud_showsecrets=true
hud_althud=false
hud_althudscale=4
st_oldouch=false
cl_maxdecals=1024
cl_spreaddecals=true
wi_showtotaltime=true
wi_percents=true
dimcolor=ff d7 00
dimamount=-1
hud_scale=true
uiscale=2
pickup_fade_scalar=1
blood_fade_scalar=1
allcheats=false
transsouls=0.75
screenblocks=11
r_deathcamera=false
cl_showsecretmessage=true
cl_bloodtype=0
cl_pufftype=0
addrocketexplosion=false
cl_missiledecals=true
cl_doautoaim=false
cl_bloodsplats=true
cl_showmultikills=true
cl_showsprees=true
r_maxparticles=4000
r_rail_trailsparsity=1
r_rail_spiralsparsity=1
r_rail_smartspiral=false
cl_rockettrails=1
dlg_musicvolume=1
sb_teamdeathmatch_headingcolor=6
sb_teamdeathmatch_enable=true
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_deathmatch_headingcolor=6
sb_deathmatch_enable=true
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_cooperative_headingcolor=6
sb_cooperative_enable=true
nametagcolor=5
displaynametags=0
language=auto
compatmode=0
vid_cursor=None
wipetype=1
dehload=0
chat_substitution=false
chatmacro0=No
chatmacro9=Yes
chatmacro8=I'll take care of it.
chatmacro7=Come here!
chatmacro6=Next time, scumbag...
chatmacro5=You suck!
chatmacro4=Help!
chatmacro3=I'm not looking too good!
chatmacro2=I'm OK.
chatmacro1=I'm ready to kick butt!
lookspring=true
con_midtime=3
msgmidcolor2=4
msgmidcolor=5
msg4color=3
msg3color=3
msg2color=2
msg1color=5
msg0color=6
msg=0
con_alpha=0.75
con_scale=0
con_scaletext=1
con_centernotify=false
con_notifytime=3
con_notablist=false
cl_bbannounce=false
am_portaloverlay=true
am_followplayer=true
am_textured=false
am_ovportalcolor=00 40 22
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor=e8 88 00
am_ovsecretsectorcolor=00 ff ff
am_ovinterlevelcolor=ff ff 00
am_ovtelecolor=ff ff 00
am_ovunseencolor=00 22 6e
am_ovcdwallcolor=00 88 44
am_ovfdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovsecretwallcolor=00 88 44
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_thingcolor_citem=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_friend=fc fc fc
am_secretsectorcolor=ff 00 ff
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_lockedcolor=00 78 00
am_notseencolor=6c 6c 6c
am_xhaircolor=80 80 80
am_gridcolor=8b 5a 2b
am_thingcolor=fc fc fc
am_efwallcolor=66 55 55
am_cdwallcolor=4c 38 20
am_fdwallcolor=88 70 58
am_tswallcolor=88 88 88
am_specialwallcolor=ff ff ff
am_secretwallcolor=00 00 00
am_wallcolor=2c 18 08
am_yourcolor=fc e8 d8
am_backcolor=6c 54 40
am_showthingsprites=0
am_showtriggerlines=false
am_showkeys=true
am_drawmapback=1
am_map_secrets=1
am_customcolors=true
am_colorset=0
am_showtotaltime=false
am_showtime=true
am_showitems=false
am_showmonsters=true
am_showsecrets=true
am_overlay=0
am_rotate=0
gl_light_models=true
gl_interpolate_model_frames=true
gl_aalines=false
gl_fuzztype=0
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
gl_trimsprites=true
gl_precache=false
gl_texture_usehires=true
gl_bloom_kernel_size=7
gl_tonemap=0
gl_exposure_speed=0.05000000074505806
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_bloom_amount=1.399999976158142
gl_bloom=false
gl_lightmode=3
gl_fogmode=1
gl_attenuate=false
gl_lightadditivesurfaces=false
gl_brightfog=false
gl_enhanced_nightvision=true
gl_weaponlight=8
gl_scale_viewport=true
snd_pitched=false
menu_screenratios=-1
snd_menuvolume=0.6000000238418579
show_obituaries=true
r_splitsprites=true
r_skymode=2
r_highlight_portals=false
r_portal_recursions=4
r_shadercolormaps=true

[Hacx.LocalServerInfo]
sv_corpsequeuesize=64
sv_portal_recursions=4
forcewater=false
sv_smartaim=0
sv_disableautohealth=false
sv_dropstyle=0
compatflags2=0
compatflags=0
maxviewpitch=90

[Hacx.UnknownConsoleVariables]

[Hacx.ConsoleAliases]

[Hacx.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
tab=togglemap
t=messagemode
LeftBracket=invprev
RightBracket=invnext
enter=invuse
ctrl=+attack
`=toggleconsole
shift=+speed
\=+showscores
,=+moveleft
.=+moveright
alt=+strafe
space=+use
capslock=toggle cl_run
f1=menu_help
f2=menu_save
f3=menu_load
f4=menu_options
f5=menu_display
f6=quicksave
f7=menu_endgame
f8=togglemessages
f9=quickload
f10=menu_quit
f11=bumpgamma
f12=spynext
sysrq=screenshot
pause=pause
home=land
uparrow=+forward
pgup=+moveup
leftarrow=+left
rightarrow=+right
end=centerview
downarrow=+back
pgdn=+lookup
ins=+movedown
del=+lookdown
mouse1=+attack
mouse2=+strafe
mouse3=+forward
mouse4=+speed
joy1=+attack
joy2=+strafe
joy3=+speed
joy4=+use
mwheelup=weapprev
mwheeldown=weapnext
mwheelright=invnext
mwheelleft=invprev
dpadup=togglemap
dpaddown=invuse
dpadleft=invprev
dpadright=invnext
pad_start=pause
pad_back=menu_main
lthumb=crouch
lshoulder=weapprev
rshoulder=weapnext
ltrigger=+altattack
rtrigger=+attack
pad_a=+use
pad_y=+jump

[Hacx.DoubleBindings]

[Hacx.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
p=am_toggletexture
f=am_togglefollow
g=am_togglegrid
c=am_clearmarks
m=am_setmark
kp-=+am_zoomout
kp+=+am_zoomin
uparrow=+am_panup
leftarrow=+am_panleft
rightarrow=+am_panright
downarrow=+am_pandown
mwheelup=am_zoom 1.2
mwheeldown=am_zoom -1.2

[Doom.spdivk_keysection.Bindings]

[Doom.spdivk_keysection.DoubleBindings]

[Doom.Impatience.Bindings]
ltrigger=+altattack

[Doom.Impatience.DoubleBindings]

[Doom.DoomNaziZombies.Bindings]
e=knife
g=grenade
f=specgrenade
r=reload

[Doom.DoomNaziZombies.DoubleBindings]

